====================================================================================================
📊 BD-RATE ANALYSIS - Per-Channel Results (Academic Paper Format)
====================================================================================================

====================================================================================================
SUMMARY TABLE (Compare with Reference Paper)
====================================================================================================

| Metric          |   Y Channel |   U Channel |   V Channel |
|-----------------|-------------|-------------|-------------|
| BD-BR (PSNR) %  |       -1.25 |       -2.11 |       -3.45 |
| BD-PSNR (dB)    |      0.0408 |     -0.0356 |      0.0739 |
| BD-BR (SSIM) %  |       -3.85 |         N/A |         N/A |
| BD-SSIM         |    0.001604 |         N/A |         N/A |

====================================================================================================
REFERENCE PAPER COMPARISON
====================================================================================================

Your Results:
  BD-BR (PSNR) Y = -1.25%
  BD-BR (PSNR) U = -2.11%
  BD-BR (PSNR) V = -3.45%

Reference Paper (DenseNet):
  BD-BR (PSNR) Y = -7.79%
  BD-BR (PSNR) U = -10.33%
  BD-BR (PSNR) V = -7.70%

📊 Your model shows moderate improvement. Consider:
   - Longer training
   - Different loss weights
   - Architecture modifications

====================================================================================================

PER-SEQUENCE RESULTS
----------------------------------------------------------------------------------------------------
Sequence                  | BD-BR Y | BD-BR U | BD-BR V | BD-PSNR Y | BD-PSNR U | BD-PSNR V |
----------------------------------------------------------------------------------------------------
Johnny_1280x720_60        |   -3.06 |  -15.72 |   -9.08 |    0.1041 |    0.3391 |    0.1488 |
bridge_far_cif            |   -2.37 |    0.99 |    4.18 |    0.0368 |   -0.0036 |   -0.0273 |
stefan_cif                |   -0.98 |    7.13 |    1.22 |    0.0584 |   -0.4024 |   -0.1144 |
students_qcif             |   -1.05 |   -2.49 |   -8.69 |    0.0130 |   -0.0633 |    0.2596 |
tractor_1080p25           |    1.20 |   -0.47 |   -4.88 |   -0.0084 |   -0.0476 |    0.1026 |
====================================================================================================